spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=${GCIT_DB_URL}
spring.datasource.username=${GCIT_DB_USER}
spring.datasource.password=${GCIT_DB_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false
server.port=8080
server.error.include-stacktrace=never
